<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            border: 3px solid #040105;
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(6, 66, 116, 0.363);
            box-sizing: border-box;
        }
        
        button {
            background-color: #5439ec;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f12222;
        }
        
        .imgcontainer {
            text-align: left;
            margin: 2px 0 2px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 20%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
            padding-right: 16px;
        }
        
        span.res {
            float: right;
            padding-top: 16px;
            padding-left: 20px;
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: left;
            }
            .cancelbtn {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="Login.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
        </div>

        <div class="container" style="background-color:rgb(29, 204, 13)">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="res"><a href="Registration.html">Register</a></span>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

=======
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        form {
            border: 3px solid #040105;
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(6, 66, 116, 0.363);
            box-sizing: border-box;
        }
        
        button {
            background-color: #5439ec;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f12222;
        }
        
        .imgcontainer {
            text-align: left;
            margin: 2px 0 2px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 20%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        span.res {
            float: right;
            padding-top: 16px;
            padding-left: 15px;
        }
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: left;
            }
            .cancelbtn {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="Login.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
        </div>

        <div class="container" style="background-color:rgb(29, 204, 13)">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="res"><a href="Registration.html">Register</a></span>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

>>>>>>> 36b7351966072890e2bb0cd95c5108b274e115a9
</html>